digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	66 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	79 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.17491096979216164 style=solid]
	-2 -> 0 [color=green penwidth=0.13214582188683455 style=dotted]
	-3 -> 0 [color=green penwidth=0.3563825371789282 style=dotted]
	-4 -> 0 [color=green penwidth=0.27012228315866715 style=solid]
	-5 -> 0 [color=red penwidth=0.33587658777740803 style=dotted]
	-6 -> 0 [color=green penwidth=0.3127314588106559 style=solid]
	-7 -> 0 [color=green penwidth=0.1360447779120868 style=solid]
	-8 -> 0 [color=red penwidth=0.6282590313711744 style=solid]
	-9 -> 0 [color=green penwidth=0.517695023552237 style=solid]
	-10 -> 0 [color=red penwidth=0.26176638869776436 style=solid]
	-11 -> 0 [color=green penwidth=0.6022824138647225 style=solid]
	-12 -> 0 [color=green penwidth=0.3078319981398119 style=solid]
	-13 -> 0 [color=red penwidth=0.41931390139393054 style=dotted]
	-14 -> 0 [color=green penwidth=0.5754480323456845 style=solid]
	-15 -> 0 [color=green penwidth=0.19651177061993658 style=solid]
	-16 -> 0 [color=red penwidth=0.11320411268731452 style=solid]
	-17 -> 0 [color=red penwidth=0.1254932054035328 style=solid]
	-18 -> 0 [color=green penwidth=0.19288367276116308 style=solid]
	-19 -> 0 [color=red penwidth=0.3806297220909698 style=solid]
	-20 -> 0 [color=green penwidth=0.3185730476787677 style=solid]
	-21 -> 0 [color=red penwidth=0.2844695216148546 style=solid]
	-22 -> 0 [color=red penwidth=0.26865770002127054 style=solid]
	-23 -> 0 [color=red penwidth=0.41774885346141666 style=solid]
	-24 -> 0 [color=green penwidth=0.27619051002523265 style=solid]
	-25 -> 0 [color=green penwidth=0.13572708865905103 style=solid]
	-26 -> 0 [color=green penwidth=0.5399362008303419 style=solid]
	-27 -> 0 [color=green penwidth=0.19591112415754985 style=solid]
	-28 -> 0 [color=green penwidth=0.14715988140434555 style=solid]
	-29 -> 0 [color=red penwidth=0.13921007897973153 style=solid]
	-30 -> 0 [color=red penwidth=0.4651709489885628 style=solid]
	-31 -> 0 [color=red penwidth=0.31896900541702256 style=solid]
	-32 -> 0 [color=red penwidth=0.11924040640502012 style=solid]
	-33 -> 0 [color=red penwidth=0.20156209612750633 style=solid]
	-34 -> 0 [color=red penwidth=0.36360758102676805 style=solid]
	-35 -> 0 [color=green penwidth=0.19202339222271592 style=solid]
	-36 -> 0 [color=green penwidth=0.26800634921972954 style=solid]
	-37 -> 0 [color=green penwidth=0.19139882561251886 style=solid]
	-38 -> 0 [color=red penwidth=0.47675105860207434 style=solid]
	-39 -> 0 [color=green penwidth=0.2992346835695042 style=solid]
	-40 -> 0 [color=green penwidth=0.16807962167013157 style=solid]
	-41 -> 0 [color=red penwidth=0.42973941919929093 style=solid]
	-42 -> 0 [color=green penwidth=0.40663563612107656 style=solid]
	-43 -> 0 [color=green penwidth=0.10939433277099544 style=solid]
	-44 -> 0 [color=green penwidth=0.2258199858620234 style=solid]
	-29 -> 29 [color=green penwidth=0.17615265295638755 style=dotted]
	29 -> 0 [color=red penwidth=0.5520908656156295 style=solid]
	-5 -> 38 [color=green penwidth=0.10789765729670114 style=solid]
	38 -> 0 [color=red penwidth=0.3433559383221854 style=solid]
	-7 -> 29 [color=green penwidth=0.3014137401359708 style=solid]
	-3 -> 57 [color=green penwidth=0.18492044062650015 style=solid]
	57 -> 0 [color=red penwidth=0.375604371532996 style=dotted]
	29 -> 57 [color=green penwidth=0.40794556974511864 style=solid]
	-5 -> 66 [color=green penwidth=0.36094018181987864 style=solid]
	66 -> 0 [color=red penwidth=0.16479861395037876 style=solid]
	-23 -> 66 [color=green penwidth=0.22421015509651065 style=solid]
	57 -> 79 [color=green penwidth=0.17196436683575014 style=solid]
	79 -> 0 [color=red penwidth=0.45273841394670833 style=solid]
}
